\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{The Goal}{3}{0}{1}
\beamer@sectionintoc {2}{The problem}{4}{0}{2}
\beamer@sectionintoc {3}{Why a Telescope ?}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Chromaticity minimization}{8}{0}{3}
\beamer@sectionintoc {4}{Chromaticity correction}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{Methods}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{Second order terms reduction}{12}{0}{4}
\beamer@sectionintoc {5}{CLIC 3TeV Non-local (trad)}{14}{0}{5}
\beamer@sectionintoc {6}{ILC 500 GeV}{19}{0}{6}
\beamer@sectionintoc {7}{CLIC 500GeV Non-interleaved Lattice}{24}{0}{7}
